# StarlightHotelsTFE

./: .gitignore  StarlightHotelsApp.sln
StarlightHotels/: Program.cs  StarlightHotels.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StarlightHotels.DAL/: StarlightHotels.DAL.csproj
StarlightHotels.DAL/Data/: ApplicationDbContext.cs
StarlightHotels.DAL/Migrations/: 20200802002407_InitialCreate.Designer.cs  20200802002407_InitialCreate.cs  20200808011157_AlterTableCategorieAndChambre.Designer.cs  20200808011157_AlterTableCategorieAndChambre.cs  20200926133827_InitialCreate.Designer.cs  (+2 more)
StarlightHotels.Data/: ApplicationDbContext.cs  ApplicationUser.cs  CategorieModel.cs  ChambreModel.cs  ChambreReserveeModel.cs  ChambreReserveeServiceModel.cs  ClientModel.cs  EtatModel.cs  FactureModel.cs  FormuleModel.cs  HotelCategorieModel.cs  HotelFormuleModel.cs  HotelModel.cs  HotelPromotionModel.cs  HotelServiceModel.cs  HotelThemeModel.cs  ImageModel.cs  ParticipantModel.cs  ParticipantReservationModel.cs  PaysModel.cs  PromotionModel.cs  ReservationModel.cs  SaisonModel.cs  ServiceModel.cs  StarlightHotels.Core.csproj  TarifModel.cs  ThemeModel.cs
StarlightHotels.Utilities/: ApplicationSettings.cs
StarlightHotels.Web/: Program.cs  StarlightHotels.Web.csproj  Startup.cs  WeatherForecast.cs
StarlightHotels/Controllers/: AccountController.cs  BaseApiController.cs  CategorieController.cs  ChambreController.cs  ClientController.cs  EtatController.cs  FactureController.cs  FormuleController.cs  HotelController.cs  ImageController.cs  ParticipantController.cs  PaysController.cs  PromotionController.cs  ReservationChambreController.cs  ReservationController.cs  SaisonController.cs  ServiceController.cs  TarifController.cs  ThemeController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
StarlightHotels/Extensions/: SwaggerServiceExtension.cs
StarlightHotels/Migrations/: 20200619154458_InitialCreate.Designer.cs  20200619154458_InitialCreate.cs  20200619161545_InitialCreate.Designer.cs  20200619161545_InitialCreate.cs  20200623164344_Client table modified.Designer.cs  20200623164344_Client table modified.cs  20200720161532_InitialCreate.Designer.cs  20200720161532_InitialCreate.cs  20200723171856_InitialCreate.Designer.cs  20200723171856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  HotelChainContextModelSnapshot.cs
StarlightHotels/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Categorie.cs  CategorieModel.cs  Chambre.cs  ChambreModel.cs  ChambreReservee.cs  ChambreReserveeModel.cs  Client.cs  ClientModel.cs  Etat.cs  EtatModel.cs  Facture.cs  FactureModel.cs  Formule.cs  FormuleModel.cs  Hotel.cs  HotelCategorie.cs  HotelCategorieModel.cs  HotelChainContext.cs  HotelFormule.cs  HotelFormuleModel.cs  HotelModel.cs  HotelService.cs  HotelServiceModel.cs  HotelTheme.cs  HotelThemeModel.cs  Image.cs  ImageModel.cs  Participant.cs  ParticipantModel.cs  Pays.cs  PaysModel.cs  Reservation.cs  ReservationModel.cs  Saison.cs  SaisonModel.cs  SearchHotelModel.cs  Service.cs  ServiceModel.cs  (+4 more)
StarlightHotels/Properties/: launchSettings.json
StarlightHotels/ViewModels/: ApplicationUserModel.cs  LoginModel.cs
(+350 files in other folders)
